<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>User Management</title>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet"/>
<script>
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1773cf",
                        "background-light": "#f6f7f8",
                        "background-dark": "#111921",
                    },
                    fontFamily: {
                        "display": ["Inter", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
<style>
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 0, 'wght' 400, 'GRAD' 0, 'opsz' 24;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark font-display">
<div class="flex h-screen">
<!-- SideNavBar -->
<aside class="flex h-full w-64 flex-col bg-[#1a2632] p-4">
<div class="flex flex-col gap-4">
<div class="flex items-center gap-3">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10" data-alt="Admin user avatar" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBL68MFsCtJG0CstjNqIL0xIL-Gxkp9-cnXA4KIpyvDCp2gbQHc9nxa7lQr9OBfcj18PQ3NnRXQFrhYKNxgJpsZ2IzLAQocqtYk14BYofC5G5AdsWY04FdrIRF4OzDV1w80W_CP6KLfdP4mnhzQaDJCI1QGVt6uNI8MmbTUDk-GsordUoY7RtNzKSuHuHJU_CF0Qri85t69WpuhOG660PIfD1ZOSYq0eoi1pF9yaoucak2uuZt5Ds4VQmgb2u5uHy9sn5gMVGKqafc");'></div>
<div class="flex flex-col">
<h1 class="text-white text-base font-medium leading-normal">Admin Panel</h1>
<p class="text-[#93adc8] text-sm font-normal leading-normal">Super Admin</p>
</div>
</div>
<nav class="mt-4 flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg" href="#">
<span class="material-symbols-outlined">dashboard</span>
<p class="text-sm font-medium leading-normal">Dashboard</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 rounded-lg bg-primary text-white" href="#">
<span class="material-symbols-outlined" style="font-variation-settings: 'FILL' 1;">group</span>
<p class="text-sm font-medium leading-normal">Users</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg" href="#">
<span class="material-symbols-outlined">bar_chart</span>
<p class="text-sm font-medium leading-normal">Analytics</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg" href="#">
<span class="material-symbols-outlined">settings</span>
<p class="text-sm font-medium leading-normal">Settings</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:bg-primary/20 hover:text-white rounded-lg" href="#">
<span class="material-symbols-outlined">description</span>
<p class="text-sm font-medium leading-normal">Reports</p>
</a>
</nav>
</div>
<div class="mt-auto flex flex-col gap-4">
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="truncate">New Feature</span>
</button>
<div class="flex flex-col gap-1">
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:text-white" href="#">
<span class="material-symbols-outlined">help</span>
<p class="text-sm font-medium leading-normal">Support</p>
</a>
<a class="flex items-center gap-3 px-3 py-2 text-white/70 hover:text-white" href="#">
<span class="material-symbols-outlined">logout</span>
<p class="text-sm font-medium leading-normal">Logout</p>
</a>
</div>
</div>
</aside>
<!-- Main Content -->
<main class="flex-1 overflow-y-auto">
<div class="p-8">
<!-- Page Heading -->
<div class="flex flex-wrap items-center justify-between gap-4">
<div class="flex min-w-72 flex-col gap-2">
<p class="text-slate-900 dark:text-white text-3xl font-bold leading-tight">User Management</p>
<p class="text-slate-500 dark:text-[#93adc8] text-base font-normal leading-normal">Manage, search, and filter all users in the system.</p>
</div>
<button class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-primary text-white text-sm font-bold leading-normal tracking-[0.015em] hover:bg-primary/90">
<span class="material-symbols-outlined">person_add</span>
<span class="truncate">Add User</span>
</button>
</div>
<!-- Control Bar -->
<div class="mt-6 flex flex-col gap-4">
<div class="flex flex-wrap items-center gap-4">
<div class="relative flex-grow">
<span class="material-symbols-outlined absolute left-3 top-1/2 -translate-y-1/2 text-slate-400 dark:text-slate-500">search</span>
<input class="w-full h-10 rounded-lg border-slate-300 dark:border-[#344d65] bg-white dark:bg-[#1a2632] pl-10 pr-4 text-slate-900 dark:text-white focus:border-primary focus:ring-primary" placeholder="Search by email..." type="text"/>
</div>
<div class="flex items-center gap-2">
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-[#243647] px-3 border border-slate-300 dark:border-transparent">
<span class="material-symbols-outlined text-slate-500 dark:text-white text-base">filter_list</span>
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Status: All</p>
<span class="material-symbols-outlined text-slate-500 dark:text-white">arrow_drop_down</span>
</button>
<button class="flex h-10 shrink-0 items-center justify-center gap-x-2 rounded-lg bg-white dark:bg-[#243647] px-3 border border-slate-300 dark:border-transparent">
<span class="material-symbols-outlined text-slate-500 dark:text-white text-base">hub</span>
<p class="text-slate-900 dark:text-white text-sm font-medium leading-normal">Provider: All</p>
<span class="material-symbols-outlined text-slate-500 dark:text-white">arrow_drop_down</span>
</button>
</div>
<div class="flex-grow sm:flex-grow-0">
<button class="flex w-full min-w-[84px] cursor-not-allowed items-center justify-center gap-2 overflow-hidden rounded-lg h-10 px-4 bg-slate-200 dark:bg-[#243647] text-slate-500 dark:text-slate-400 text-sm font-bold leading-normal tracking-[0.015em]" disabled="">
<span class="truncate">Bulk Actions</span>
<span class="material-symbols-outlined">arrow_drop_down</span>
</button>
</div>
</div>
</div>
<!-- Table -->
<div class="mt-4 @container">
<div class="overflow-hidden rounded-lg border border-slate-200 dark:border-[#344d65]">
<table class="min-w-full divide-y divide-slate-200 dark:divide-[#344d65]">
<thead class="bg-slate-50 dark:bg-[#1a2632]">
<tr>
<th class="p-4 w-12 text-center" scope="col">
<input class="h-5 w-5 rounded border-slate-400 dark:border-[#344d65] bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</th>
<th class="px-4 py-3 text-left text-sm font-medium text-slate-600 dark:text-[#93adc8] uppercase tracking-wider" scope="col">Email</th>
<th class="px-4 py-3 text-left text-sm font-medium text-slate-600 dark:text-[#93adc8] uppercase tracking-wider" scope="col">Full Name</th>
<th class="px-4 py-3 text-left text-sm font-medium text-slate-600 dark:text-[#93adc8] uppercase tracking-wider" scope="col">Date Created</th>
<th class="px-4 py-3 text-left text-sm font-medium text-slate-600 dark:text-[#93adc8] uppercase tracking-wider" scope="col">Status</th>
<th class="px-4 py-3 text-left text-sm font-medium text-slate-600 dark:text-[#93adc8] uppercase tracking-wider" scope="col">Providers</th>
<th class="relative px-4 py-3" scope="col">
<span class="sr-only">Actions</span>
</th>
</tr>
</thead>
<tbody class="bg-white dark:bg-[#111921] divide-y divide-slate-200 dark:divide-[#344d65]">
<tr class="hover:bg-slate-50 dark:hover:bg-primary/10">
<td class="p-4 w-12 text-center">
<input class="h-5 w-5 rounded border-slate-400 dark:border-[#344d65] bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">eliza@example.com</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-[#93adc8]">Eliza Sharma</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-[#93adc8]">2023-10-26</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900/50 text-green-800 dark:text-green-300">Verified</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<div class="flex items-center gap-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-6" data-alt="Google provider icon" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAESjY6Ey-n7Tr415ALln40wKONMesIsqUMLINydTHL2kYQ3xGoxiwmCBvsAjOz2bIadSpFI34bBdagu-bRKBGHDASC6b6OoMszHcBln_zRR8qRxPhKDkQ7AEtkTq-XbC6NmKgX6RqjAgZJjrT1bt_ZdeMkpVnRliiunFg9amevCF4iyihsVhnaKNIvb8Eu8MRazxvWWfhQkBPfZgFwiV5qnMvW4kACOKCvTRPO7szJFWeqvPWmRWMSr6N6Wq5byi-OvgqThdwwOdM");'></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-500 dark:text-[#93adc8] hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-primary/10">
<td class="p-4 w-12 text-center">
<input class="h-5 w-5 rounded border-slate-400 dark:border-[#344d65] bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">ben.carter@example.com</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-[#93adc8]">Ben Carter</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-[#93adc8]">2023-10-25</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-yellow-100 dark:bg-yellow-900/50 text-yellow-800 dark:text-yellow-300">Unverified</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400">mail</span>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-500 dark:text-[#93adc8] hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-primary/10">
<td class="p-4 w-12 text-center">
<input class="h-5 w-5 rounded border-slate-400 dark:border-[#344d65] bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">aisha.khan@example.com</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-[#93adc8]">Aisha Khan</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-[#93adc8]">2023-10-24</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900/50 text-green-800 dark:text-green-300">Verified</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<div class="flex items-center gap-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-6" data-alt="GitHub provider icon" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCujBOTEoJ3mj6F34qGZFyptJ5HPj_9_HAEdXq1pfm8EfkDx2-grC2LcC7rOPS8o4NNoIAYZAKEQfOyM3595hK7croxfGKbTBHLgglH8pwP-SfT1EZI5R9-C5xdR-VlxAkY6MdRhdNU_J7DHmqsg6DuQb868ctHFKNmeo4yhMHUHDXNPLOSur6nVPzlB609VLNd7eOeH-PbhKqCBiSZ-f9Ys_XIpt58CMjaMe_CuPMNrS5E7sjCyijps_MtMdZ0Ehu-W9djcjnFMMA");'></div>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-500 dark:text-[#93adc8] hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-primary/10">
<td class="p-4 w-12 text-center">
<input class="h-5 w-5 rounded border-slate-400 dark:border-[#344d65] bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">david.lee@example.com</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-[#93adc8]">David Lee</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-[#93adc8]">2023-10-23</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-100 dark:bg-green-900/50 text-green-800 dark:text-green-300">Verified</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<div class="flex items-center gap-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full w-6" data-alt="Google provider icon" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAikPkuhPxOHNZgvyu7sHwClODux9QH7r6PH8rDZo1H_WeOGaWfmSyAaZ1u08iMpFv7UhhUW8B1iJ7oqFMYbJ-c1hlecWuUwNl8LI3HN725P2nS34TlrtV8tpHdvM6ZVPnSJWxIY5s8oxjriLBlyIQlD8sM3bVL6QMhlv17rexRmgTk5ns0oHnFXaLzOQ9o7DC8lGxVp49JmoHJK1CvEZMzPJtMOKoyliC6sUSF5yjsgJICcLTiWFKYrMsPqwFGdfyVNYVqqcLDoPE");'></div>
<span class="material-symbols-outlined text-slate-400">mail</span>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-500 dark:text-[#93adc8] hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
<tr class="hover:bg-slate-50 dark:hover:bg-primary/10">
<td class="p-4 w-12 text-center">
<input class="h-5 w-5 rounded border-slate-400 dark:border-[#344d65] bg-transparent text-primary checked:bg-primary checked:border-primary focus:ring-0 focus:ring-offset-0" type="checkbox"/>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm font-medium text-slate-900 dark:text-white">sophia.chen@example.com</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-[#93adc8]">Sophia Chen</td>
<td class="px-4 py-4 whitespace-nowrap text-sm text-slate-500 dark:text-[#93adc8]">2023-10-22</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-red-100 dark:bg-red-900/50 text-red-800 dark:text-red-300">Disabled</span>
</td>
<td class="px-4 py-4 whitespace-nowrap text-sm">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-400">mail</span>
</div>
</td>
<td class="px-4 py-4 whitespace-nowrap text-right text-sm font-medium">
<button class="text-slate-500 dark:text-[#93adc8] hover:text-primary">
<span class="material-symbols-outlined">more_horiz</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
</div>
<!-- Pagination -->
<div class="mt-4 flex items-center justify-between">
<p class="text-sm text-slate-500 dark:text-[#93adc8]">Showing <span class="font-medium text-slate-700 dark:text-white">1</span> to <span class="font-medium text-slate-700 dark:text-white">5</span> of <span class="font-medium text-slate-700 dark:text-white">97</span> results</p>
<div class="flex items-center gap-2">
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-300 dark:border-[#344d65] bg-white dark:bg-[#1a2632] text-slate-500 dark:text-white hover:bg-slate-50 dark:hover:bg-primary/10">
<span class="material-symbols-outlined text-base">chevron_left</span>
</button>
<button class="flex h-8 w-8 items-center justify-center rounded-lg border border-slate-300 dark:border-[#344d65] bg-white dark:bg-[#1a2632] text-slate-500 dark:text-white hover:bg-slate-50 dark:hover:bg-primary/10">
<span class="material-symbols-outlined text-base">chevron_right</span>
</button>
</div>
</div>
</div>
</main>
</div>
</body></html>